================================================================
         HOSPILINK - ACTIVITY LOGS API DOCUMENTATION
================================================================
Base URL   : /api/admin/activity-logs
Auth       : Bearer Token (Admin only)
Header     : Authorization: Bearer <token>
================================================================


----------------------------------------------------------------
1. GET ALL LOGS (Main Filter Endpoint)
----------------------------------------------------------------
URL     : GET /api/admin/activity-logs
USE FOR : Dropdowns, date pickers, category/status filters

QUERY PARAMS:

  -- Date Filters (use one at a time) --
  dateRange     : "today" | "lastweek"
  startDate     : dd-mm-yyyy  (e.g. 01-04-2026)
  endDate       : dd-mm-yyyy  (e.g. 15-04-2026)

  -- Activity Filters --
  category      : DUTY | USER | DOCUMENT | REVIEW | ADMIN | SECURITY | SYSTEM
  action        : (see Action Reference at bottom)
  status        : SUCCESS | FAILED | CRITICAL | WARNING

  -- Actor Filters --
  actorId       : MongoDB User ID
  actorRole     : hospital | staff | admin

  -- Target Filters --
  targetId      : MongoDB Object ID
  targetType    : duty | user | document | hospital | staff | review | system

  -- Other Filters --
  location      : partial string, case-insensitive (e.g. "Mumbai")
  ipAddress     : exact IP (e.g. "192.168.1.1")

  -- Pagination --
  page          : number (default: 1)
  limit         : number (default: 50, max: 100)
  sortBy        : field name (default: "timestamp")
  sortOrder     : asc | desc (default: desc)

EXAMPLES:
  GET /api/admin/activity-logs?dateRange=today
  GET /api/admin/activity-logs?category=DUTY&status=SUCCESS
  GET /api/admin/activity-logs?startDate=01-04-2026&endDate=15-04-2026
  GET /api/admin/activity-logs?actorRole=hospital&category=DUTY&page=1&limit=20
  GET /api/admin/activity-logs?dateRange=lastweek&status=CRITICAL


----------------------------------------------------------------
2. SEARCH LOGS (Text Search Endpoint)
----------------------------------------------------------------
URL     : GET /api/admin/activity-logs/search
USE FOR : Search box / text input in admin panel

QUERY PARAMS:

  -- Search (Required) --
  q             : search term  (e.g. "Deshmane Hospital")
  search        : alias for q

  -- Optional Filters --
  category      : DUTY | USER | DOCUMENT | REVIEW | ADMIN | SECURITY | SYSTEM
  action        : (see Action Reference at bottom)
  status        : SUCCESS | FAILED | CRITICAL | WARNING
  actorRole     : hospital | staff | admin

  -- Pagination --
  page          : number (default: 1)
  limit         : number (default: 50, max: 100)
  sortBy        : field name (default: "timestamp")
  sortOrder     : asc | desc (default: desc)

NOTE: Searches across actor name, target name, location, action fields.

EXAMPLES:
  GET /api/admin/activity-logs/search?q=Deshmane
  GET /api/admin/activity-logs/search?q=login&status=FAILED
  GET /api/admin/activity-logs/search?search=duty&category=DUTY&actorRole=hospital


----------------------------------------------------------------
3. GET LOG BY ID
----------------------------------------------------------------
URL     : GET /api/admin/activity-logs/:id

PARAMS:
  id  : MongoDB ObjectId of the activity log (URL param)

EXAMPLE:
  GET /api/admin/activity-logs/663f1a2b4e1234567890abcd


----------------------------------------------------------------
4. GET STATISTICS
----------------------------------------------------------------
URL     : GET /api/admin/activity-logs/stats
USE FOR : Dashboard charts, summary cards

QUERY PARAMS:
  dateRange     : "today" | "lastweek"
  startDate     : dd-mm-yyyy
  endDate       : dd-mm-yyyy

RETURNS:
  - Total activity count
  - Count grouped by category
  - Count grouped by status
  - Top 10 actions
  - Recent critical activities

EXAMPLES:
  GET /api/admin/activity-logs/stats
  GET /api/admin/activity-logs/stats?dateRange=today
  GET /api/admin/activity-logs/stats?startDate=01-04-2026&endDate=15-04-2026


----------------------------------------------------------------
5. GET CRITICAL ACTIVITIES
----------------------------------------------------------------
URL     : GET /api/admin/activity-logs/critical
USE FOR : Alert panel, critical activity feed

QUERY PARAMS:
  limit   : number of records to return (default: 10)

RETURNS: Latest CRITICAL status logs only

EXAMPLES:
  GET /api/admin/activity-logs/critical
  GET /api/admin/activity-logs/critical?limit=20


----------------------------------------------------------------
6. GET TIMELINE
----------------------------------------------------------------
URL     : GET /api/admin/activity-logs/timeline
USE FOR : Hourly activity chart/graph

QUERY PARAMS:
  dateRange     : "today" | "lastweek"
  startDate     : dd-mm-yyyy
  endDate       : dd-mm-yyyy
  category      : DUTY | USER | DOCUMENT | REVIEW | ADMIN | SECURITY | SYSTEM

RETURNS: Activity count grouped by hour

EXAMPLES:
  GET /api/admin/activity-logs/timeline?dateRange=today
  GET /api/admin/activity-logs/timeline?category=DUTY&dateRange=lastweek


----------------------------------------------------------------
7. EXPORT LOGS
----------------------------------------------------------------
URL     : GET /api/admin/activity-logs/export
USE FOR : Download activity logs as file

QUERY PARAMS:

  -- Format (Required) --
  format        : csv | json | pdf  (default: csv)

  -- Filters (Optional) --
  dateRange     : "today" | "lastweek"
  startDate     : dd-mm-yyyy
  endDate       : dd-mm-yyyy
  category      : DUTY | USER | DOCUMENT | REVIEW | ADMIN | SECURITY | SYSTEM
  action        : (see Action Reference at bottom)
  status        : SUCCESS | FAILED | CRITICAL | WARNING

RESPONSE:
  csv  → Content-Type: text/csv         → auto-downloads .csv file
  json → Content-Type: application/json → auto-downloads .json file
  pdf  → Content-Type: application/pdf  → auto-downloads .pdf file (landscape A4)

EXAMPLES:
  GET /api/admin/activity-logs/export?format=csv
  GET /api/admin/activity-logs/export?format=pdf&dateRange=today
  GET /api/admin/activity-logs/export?format=csv&category=DUTY&startDate=01-04-2026&endDate=15-04-2026

FRONTEND (trigger download):
  window.open('/api/admin/activity-logs/export?format=pdf&dateRange=today');


----------------------------------------------------------------
8. GET USER ACTIVITY HISTORY
----------------------------------------------------------------
URL     : GET /api/admin/activity-logs/users/:userId/logs

PARAMS:
  userId  : MongoDB User ID (URL param)

QUERY PARAMS (Pagination):
  page        : number (default: 1)
  limit       : number (default: 50, max: 100)
  sortBy      : field name (default: "timestamp")
  sortOrder   : asc | desc (default: desc)

EXAMPLE:
  GET /api/admin/activity-logs/users/663f1a2b4e1234567890abcd/logs


----------------------------------------------------------------
9. GET DUTY ACTIVITY HISTORY
----------------------------------------------------------------
URL     : GET /api/admin/activity-logs/duties/:dutyId/logs

PARAMS:
  dutyId  : MongoDB Duty ID (URL param)

RETURNS: All activity logs for that duty in chronological order

EXAMPLE:
  GET /api/admin/activity-logs/duties/663f1a2b4e1234567890abcd/logs


================================================================
                     ACTION REFERENCE
================================================================

DUTY ACTIONS:
  DUTY_CREATED              DUTY_ACCEPTED
  DUTY_STARTED              DUTY_IN_PROGRESS
  DUTY_COMPLETED            DUTY_CANCELLED
  DUTY_EDITED               DUTY_EXPIRED
  DUTY_MARKED_INCOMPLETE    DUTY_AUTO_COMPLETED
  EMERGENCY_DUTY_CREATED

USER ACTIONS:
  USER_REGISTERED           USER_LOGIN
  USER_LOGOUT               USER_LOGIN_FAILED
  PROFILE_CREATED           PROFILE_UPDATED
  PASSWORD_CHANGED          PASSWORD_RESET_REQUESTED
  EMAIL_VERIFIED            ACCOUNT_SUSPENDED
  ACCOUNT_ACTIVATED

DOCUMENT ACTIONS:
  DOCUMENT_UPLOADED         DOCUMENT_VERIFIED
  DOCUMENT_REJECTED         DOCUMENT_DELETED
  DOCUMENT_RESUBMITTED

REVIEW ACTIONS:
  REVIEW_SUBMITTED          REVIEW_RECEIVED

ADMIN ACTIONS:
  ADMIN_LOGIN               USER_APPROVED
  USER_REJECTED             DOCUMENT_VERIFIED_BY_ADMIN
  DOCUMENT_REJECTED_BY_ADMIN  SYSTEM_SETTINGS_CHANGED
  BULK_ACTION_PERFORMED

SECURITY ACTIONS:
  SUSPICIOUS_LOGIN_ATTEMPT  MULTIPLE_FAILED_LOGINS
  IP_BLOCKED                SESSION_EXPIRED
  UNAUTHORIZED_ACCESS_ATTEMPT

SYSTEM ACTIONS:
  CRON_JOB_EXECUTED         SYSTEM_ERROR


================================================================
                     STATUS REFERENCE
================================================================
  SUCCESS   : Action completed successfully
  FAILED    : Action failed
  CRITICAL  : High priority action (security/emergency)
  WARNING   : Action completed with warnings


================================================================
                     CATEGORY REFERENCE
================================================================
  DUTY      : All duty-related activities
  USER      : Login, registration, profile changes
  DOCUMENT  : Document upload, verify, reject
  REVIEW    : Staff/hospital reviews
  ADMIN     : Admin panel actions
  SECURITY  : Suspicious activity, blocked IPs
  SYSTEM    : Cron jobs, automated tasks


================================================================
  Generated: April 2026 | HospiLink Backend
================================================================
